<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="reports" path="Reports/" />
    <external-files-path name="manuals" path="Manuals/" />
    <external-files-path name="telemetry_exports" path="TelemetryExports/" />
    <cache-path name="gauge_qr_shares" path="gauge_qr_shares/" />
    <files-path name="verification_captures" path="meet_verifications/" />
</paths>
